TCP_PORT=3003
# STRIPE_SECRET_KEY
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_PAYMENTS_QUEUE=payments
RABBIT_MQ_NOTIFICATIONS_QUEUE=notifications
